
# Datasource
spring.datasource.url=jdbc:postgresql://containers-us-west-178.railway.app:5678/railway
spring.datasource.username=postgres
spring.datasource.password=d6hFaRrZ7IttxS1YStKz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

server.error.path=/error