
# Datasource
spring.datasource.url=jdbc:postgresql://containers-us-west-120.railway.app:6929/railway
spring.datasource.username=postgres
spring.datasource.password=kLdt1q8Gd8WAwJR2yaBB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

server.error.path=/error