# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=mysql246
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

server.error.path=/error