
# Datasource
spring.datasource.url=jdbc:postgresql://ec2-35-170-21-76.compute-1.amazonaws.com/ddvj9jo9odfkb4
spring.datasource.username=mtynbjtoppfkxg
spring.datasource.password=3a48bd4a71cd1e94b07bc83531f09c825f443000521ad7eb650f4acc9a220199
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

server.error.path=/error