html{
    height: 100%;
}
body{
    padding: 0;
    margin: 0;
    height: 100%;
    box-sizing: content-box;
}

a{
    text-decoration: none;
}
::-webkit-scrollbar{
    width: 8px;
    background: transparent;
}

::-webkit-scrollbar-thumb{
    background: #aa00ff;
    border-radius: 10px;
}

.logout{
    position: fixed;
    width: 90px;
    height: 40px;
    right: 35px;
    bottom: 70px;
    z-index: 2;
    cursor: pointer;
    color: #fff;
    border: 0;
    border-radius: 10px;
    background: linear-gradient(45deg, #b000d7, #6500d5, #002cda);
    background-size: 800px 500px;
    transition: .3s;
    animation: gradient 10s infinite cubic-bezier(.62, .28, .23, .99) both;
}
.logout:hover{
    animation: gradient 3s infinite;
    transform: scale(1.01);
}

.logout:active {
    animation: gradient 3s infinite;
    transform: scale(0.95);
}

/*-----cabe√ßa - frase-----*/
.sobre{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    color: #030303;
    font-size: 40px;
    min-height: 500px;
}

.inicial{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 650px;
    min-height: 150px;
    margin-left: 180px;

}

.inicial:before{
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    top: 130px;
    left: -30px;
    background: #7517ff;
    transition: .5s;
}

.inicial:hover:before{
    top: -10px;
    height: 230px;
    width: 3px;
}
.sobre p span{
    color: #6d28ea;
}
.sobre p{
    margin: 0 0 25px 0;
}

.autor{

    left: 0;
    top: 50%;
    font-size: 15px;
    margin-bottom: 10px;
    transition: .1s;
}

.botao{

    cursor: pointer;
    left: 0;
    bottom: 0;
    width: 140px;
    height: 55px;
    border:none;
    border-radius: 15px;
    background: linear-gradient(-45deg,rgba(36, 59, 138),#2849b9, #2c52d5, #1281be);
    background-size: 800% 400%;
    color: white;
    transition: all .5s ease-in-out;
    animation: gradient 10s infinite cubic-bezier(.62, .28, .23, .99) both;
}
.botao:hover{
    animation: gradient 3s infinite;
    transform: scale(1.02);
}

.botao:active {
    animation: gradient 3s infinite;
    transform: scale(0.95);
}
@keyframes gradient {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

/*-----conteudo principal-----*/
.recursos{
    background: #203e9b;
    position: relative;
    display: flex;
    min-height: 500px;
    color: #ffffff;
    flex-direction: column;
    text-align: center;
    padding-bottom: 50px;

}
.recursos h2{
    padding-top: 50px;
    margin-bottom: 90px;
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.cards div{
    position: relative;
    background: #1c3993;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    height: 150px;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    font-size: 18px;
    transition: .2s;
}
.cards p {
 margin: 0;
}
.cards img{
    width: 50px;
    height: 50px;
}

.cards div:hover{
    transform: scale(1.01);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.36);

}

/*-----curso-----*/
.curso{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    color: #000000;
    padding: 0 70px;
    min-height: 470px;
}
.texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    height: 350px;
    text-align: start;
}
.texto p{
    margin: 0;

}
.texto-1{
    font-size: 45px;
    color: #172f79;
    padding-bottom: 18px;
}
.texto-2{
    font-size: 33px;
    padding-bottom: 18px;
}
.texto-3{
    background: #6d28ea;
    text-align: center;
    padding: 10px;
    border-radius: 3px;
    font-size: 22px;
    color: #ffffff;
}
.caixas{
    width: 300px;
    height: 300px;

}
.caixas div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 80px;
    background: #3463ff;
    font-size: 24px;
    border-radius: 6px;
    margin-bottom: 30px;
}
.caixas div p{
    margin: 0;
}

.caixas-2{
    left: 130px;
}
.caixas a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;

}


/*-----forum-----*/

.forum{
    position: relative;
    color: white;
    width: 100%;
    height: 300px;
    background: #0a0013;
}
.forum_body{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}
.forum_1 img{
    width: 50px;
    height: 50px;
    margin-right: 25px;
}
.forum_1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 20px;
}
.forum_1 div{
    text-align: start;
}
.forum_1 p{
    margin: 8px 0;
}

.forum_2{
    width: 200px;
    height: 50px;
    border-radius: 3px;
    background: #ffffff;
    color: #000;

}

.forum_2 a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-size: 17px;
    width: 100%;
    height: 100%;
}

